[gd_scene load_steps=3 format=3 uid="uid://ckw2p7i6fa3mc"]

[ext_resource type="Script" path="res://scripts/pre.gd" id="1_25uh4"]
[ext_resource type="PackedScene" uid="uid://k4uvy8kqqy6l" path="res://Assets/backgrounds/space.tscn" id="5_0j7oc"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_25uh4")

[node name="Space" parent="." instance=ExtResource("5_0j7oc")]
