[gd_scene load_steps=12 format=3 uid="uid://mlpp8ome5w1u"]

[ext_resource type="PackedScene" uid="uid://c3m1e1ln2thnf" path="res://Objects/shopoption.tscn" id="1_prv28"]
[ext_resource type="Script" path="res://scripts/shop.gd" id="1_qw43m"]
[ext_resource type="Script" path="res://scripts/currencyLabel.gd" id="2_irkxs"]
[ext_resource type="Script" path="res://Scenes/stats_container.gd" id="7_mll3o"]
[ext_resource type="Texture2D" uid="uid://djni7ri3m5gvl" path="res://Assets/Space background/parallax-space-backgound.png" id="8_klcxv"]
[ext_resource type="Texture2D" uid="uid://bgvf4n5hwjgk6" path="res://Assets/Space background/parallax-space-big-planet.png" id="9_716jn"]
[ext_resource type="Texture2D" uid="uid://vcy1xcr78k8t" path="res://Assets/Space background/parallax-space-far-planets.png" id="10_olqip"]
[ext_resource type="Texture2D" uid="uid://cmbjdey7q7n4y" path="res://Assets/Space background/parallax-space-ring-planet.png" id="11_tm5u6"]
[ext_resource type="Texture2D" uid="uid://b5661gfvdmmqn" path="res://Assets/Space background/parallax-space-stars.png" id="12_3o4n0"]
[ext_resource type="AudioStream" uid="uid://dq3m7vf2aijdr" path="res://Scenes/655821__josefpres__8-bit-game-loop-007-simple-mix-2-short-120-bpm.wav" id="13_87ryj"]
[ext_resource type="Theme" uid="uid://dlnrcj7wr67ku" path="res://Scenes/Default21.tres" id="14_f4ntt"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qw43m")

[node name="row" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -488.0
offset_top = -276.0
offset_right = 483.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0

[node name="CurrencyLabel" type="Label" parent="row"]
layout_mode = 2
theme = ExtResource("14_f4ntt")
text = "Currency : 00
"
script = ExtResource("2_irkxs")

[node name="SubViewportContainer" parent="row" instance=ExtResource("1_prv28")]
layout_mode = 2
theme = ExtResource("14_f4ntt")

[node name="SubViewportContainer2" parent="row" instance=ExtResource("1_prv28")]
layout_mode = 2

[node name="SubViewportContainer3" parent="row" instance=ExtResource("1_prv28")]
layout_mode = 2

[node name="BADOP" parent="row" instance=ExtResource("1_prv28")]
visible = false
layout_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -344.0
offset_top = 44.0
offset_right = 312.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("14_f4ntt")
script = ExtResource("7_mll3o")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(8, 24)
motion_scale = Vector2(0, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(560, 304)
scale = Vector2(4.26471, 4.2)
texture = ExtResource("8_klcxv")
metadata/_edit_lock_ = true

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(32, -40)
motion_scale = Vector2(0.7, 0.7)
motion_mirroring = Vector2(1120, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(104, 168)
scale = Vector2(2.04545, 2.06322)
texture = ExtResource("9_716jn")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(464, 344)
scale = Vector2(2.04545, 2.06322)
texture = ExtResource("9_716jn")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(912, 520)
scale = Vector2(2.04545, 2.06322)
texture = ExtResource("9_716jn")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(202, 574)
scale = Vector2(1.27941, 1.225)
texture = ExtResource("10_olqip")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(702, 440)
scale = Vector2(0.779412, 0.95)
texture = ExtResource("10_olqip")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(568, 552)
scale = Vector2(1.59804, 1)
texture = ExtResource("11_tm5u6")

[node name="Sprite2D7" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(432, 336)
scale = Vector2(3.29412, 4.05)
texture = ExtResource("12_3o4n0")

[node name="background_sound" type="AudioStreamPlayer3D" parent="."]

[node name="655821Josefpres8-bit-game-loop-007-simple-mix-2-short-120-bpm" type="AudioStreamPlayer" parent="background_sound"]
stream = ExtResource("13_87ryj")
volume_db = -12.0
autoplay = true

[node name="ReturnButton" type="Button" parent="."]
texture_filter = 1
layout_mode = 1
offset_left = -544.0
offset_top = -316.0
offset_right = -408.0
offset_bottom = -268.0
theme = ExtResource("14_f4ntt")
text = "<  Back"
vertical_icon_alignment = 0

[node name="RerollButton" type="Button" parent="."]
layout_mode = 2
offset_left = 397.0
offset_top = -180.0
offset_right = 528.0
offset_bottom = -137.0
theme = ExtResource("14_f4ntt")
text = "Roll again "

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
[connection signal="pressed" from="RerollButton" to="." method="_on_reroll_button_pressed"]
