[gd_scene load_steps=15 format=3 uid="uid://c5c4d80q5qjwo"]

[ext_resource type="Script" path="res://scripts/DroneMove.gd" id="1_4y1nq"]
[ext_resource type="Texture2D" uid="uid://dkccrjow40fex" path="res://Assets/shiptemp.png" id="1_oor70"]
[ext_resource type="Script" path="res://scripts/timerholder.gd" id="3_6ojof"]
[ext_resource type="Script" path="res://scripts/drill.gd" id="3_t21jt"]
[ext_resource type="PackedScene" uid="uid://btnu5cojv3awv" path="res://Objects/drillparts.tscn" id="4_civlp"]
[ext_resource type="Texture2D" uid="uid://cny3ad0l52wrl" path="res://Assets/drillstemp.png" id="5_bcav7"]
[ext_resource type="PackedScene" uid="uid://bmgcobk7npskl" path="res://Objects/grabber.tscn" id="7_1svyo"]
[ext_resource type="PackedScene" uid="uid://b3r10iky618p3" path="res://Objects/gui.tscn" id="8_y40r5"]
[ext_resource type="Script" path="res://scripts/thrustparts.gd" id="9_88euc"]
[ext_resource type="AudioStream" uid="uid://h41td8wdnenb" path="res://Assets/audio/sfx/thrust.ogg" id="10_sp1aj"]
[ext_resource type="Script" path="res://scripts/thrustsound.gd" id="11_hapxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imawl"]
size = Vector2(38, 30)

[sub_resource type="Curve" id="Curve_iv6pt"]
_data = [Vector2(0.0280899, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.395604), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_eywwu"]
offsets = PackedFloat32Array(0.253333, 0.493333, 0.773333, 1)
colors = PackedColorArray(0.954458, 2.11775e-06, 9.62615e-07, 1, 0.960784, 0.619608, 0.258824, 1, 1, 1, 0.0392157, 1, 1, 1, 1, 1)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4y1nq")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1, 0.978106)

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_imawl")

[node name="RayCasts" type="Node2D" parent="."]
script = ExtResource("3_6ojof")

[node name="RayCastRight" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(25, 0)
script = ExtResource("3_t21jt")

[node name="drillparts" parent="RayCasts/RayCastRight" instance=ExtResource("4_civlp")]
z_index = 3
position = Vector2(30, 0)
rotation = -3.14159

[node name="RayCastLeft" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(-25, 0)
script = ExtResource("3_t21jt")

[node name="drillparts" parent="RayCasts/RayCastLeft" instance=ExtResource("4_civlp")]
z_index = 3
position = Vector2(-30, 0)

[node name="RayCastUp" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, -20)
script = ExtResource("3_t21jt")

[node name="drillparts" parent="RayCasts/RayCastUp" instance=ExtResource("4_civlp")]
z_index = 3
position = Vector2(0, -30)
rotation = 1.5708

[node name="RayCastDown" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, 20)
script = ExtResource("3_t21jt")

[node name="drillparts" parent="RayCasts/RayCastDown" instance=ExtResource("4_civlp")]
z_index = 3
position = Vector2(0, 30)
rotation = -1.5708

[node name="Sprites" type="Node2D" parent="."]

[node name="ShipBox" type="Sprite2D" parent="Sprites"]
z_index = 1
position = Vector2(9.53674e-07, 0)
scale = Vector2(2.35938, 1.85105)
texture = ExtResource("1_oor70")

[node name="DrillDown" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 25)
texture = ExtResource("5_bcav7")

[node name="DrillUp" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -25)
rotation = -3.14159
texture = ExtResource("5_bcav7")

[node name="DrillRight" type="Sprite2D" parent="Sprites"]
position = Vector2(30, 0)
rotation = -1.5708
texture = ExtResource("5_bcav7")

[node name="DrillLeft" type="Sprite2D" parent="Sprites"]
position = Vector2(-29, 0)
rotation = 1.5708
texture = ExtResource("5_bcav7")

[node name="Grabber" parent="." instance=ExtResource("7_1svyo")]

[node name="GUI" parent="." instance=ExtResource("8_y40r5")]

[node name="thrustparts" type="CPUParticles2D" parent="."]
amount = 64
speed_scale = 5.0
randomness = 0.67
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2(0, 0)
radial_accel_min = -20.0
radial_accel_max = -20.0
angle_min = -363.6
angle_max = 290.9
scale_amount_min = 5.0
scale_amount_max = 10.0
scale_amount_curve = SubResource("Curve_iv6pt")
color_ramp = SubResource("Gradient_eywwu")
script = ExtResource("9_88euc")

[node name="thrust" type="AudioStreamPlayer" parent="thrustparts"]
stream = ExtResource("10_sp1aj")
volume_db = -40.0
bus = &"SFX"
script = ExtResource("11_hapxy")
