[gd_scene load_steps=8 format=3 uid="uid://c5c4d80q5qjwo"]

[ext_resource type="Script" path="res://scripts/DroneMove.gd" id="1_4y1nq"]
[ext_resource type="Texture2D" uid="uid://dkccrjow40fex" path="res://Assets/shiptemp.png" id="1_oor70"]
[ext_resource type="Script" path="res://scripts/timerholder.gd" id="3_6ojof"]
[ext_resource type="Script" path="res://scripts/drill.gd" id="3_t21jt"]
[ext_resource type="PackedScene" uid="uid://btnu5cojv3awv" path="res://Objects/drillparts.tscn" id="4_civlp"]
[ext_resource type="Texture2D" uid="uid://cny3ad0l52wrl" path="res://Assets/drillstemp.png" id="5_bcav7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imawl"]
size = Vector2(38, 30)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_4y1nq")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PlayerHitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_imawl")

[node name="RayCasts" type="Node2D" parent="."]
script = ExtResource("3_6ojof")

[node name="RayCastRight" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(25, 0)
script = ExtResource("3_t21jt")

[node name="drillparts" parent="RayCasts/RayCastRight" instance=ExtResource("4_civlp")]
z_index = 3
position = Vector2(25, 0)

[node name="RayCastLeft" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(-25, 0)
script = ExtResource("3_t21jt")

[node name="drillparts" parent="RayCasts/RayCastLeft" instance=ExtResource("4_civlp")]
z_index = 3
position = Vector2(-25, 0)

[node name="RayCastUp" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, -20)
script = ExtResource("3_t21jt")

[node name="drillparts" parent="RayCasts/RayCastUp" instance=ExtResource("4_civlp")]
z_index = 3
position = Vector2(0, -25)

[node name="RayCastDown" type="RayCast2D" parent="RayCasts"]
target_position = Vector2(0, 20)
script = ExtResource("3_t21jt")

[node name="drillparts" parent="RayCasts/RayCastDown" instance=ExtResource("4_civlp")]
z_index = 3
position = Vector2(0, 25)

[node name="Sprites" type="Node2D" parent="."]

[node name="ShipBox" type="Sprite2D" parent="Sprites"]
z_index = 1
position = Vector2(9.53674e-07, 0)
scale = Vector2(2.35938, 1.85105)
texture = ExtResource("1_oor70")

[node name="DrillDown" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 25)
texture = ExtResource("5_bcav7")

[node name="DrillUp" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -25)
rotation = -3.14159
texture = ExtResource("5_bcav7")

[node name="DrillRight" type="Sprite2D" parent="Sprites"]
position = Vector2(30, 0)
rotation = -1.5708
texture = ExtResource("5_bcav7")

[node name="DrillLeft" type="Sprite2D" parent="Sprites"]
position = Vector2(-29, 0)
rotation = 1.5708
texture = ExtResource("5_bcav7")
