[gd_scene load_steps=9 format=3 uid="uid://b3r10iky618p3"]

[ext_resource type="Theme" uid="uid://crb7i1fcxvc5x" path="res://Assets/maintheme.tres" id="1_h8xto"]
[ext_resource type="Script" path="res://scripts/gui/itemcount.gd" id="1_hk3dw"]
[ext_resource type="Script" path="res://scripts/timerlabel.gd" id="2_arnaf"]
[ext_resource type="Script" path="res://scripts/gui/requiredlabel.gd" id="4_euc6r"]
[ext_resource type="Script" path="res://scripts/daylabel.gd" id="5_e8wfk"]

[sub_resource type="Animation" id="Animation_b2iir"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Timer Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c1l0f"]
resource_name = "blink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Timer Label:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.778312, 0, 0.217269, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2eyla"]
_data = {
"RESET": SubResource("Animation_b2iir"),
"blink": SubResource("Animation_c1l0f")
}

[node name="GUI" type="CanvasLayer"]

[node name="Timer Label" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_bottom = 23.0
grow_horizontal = 0
theme = ExtResource("1_h8xto")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Time: "
horizontal_alignment = 1
script = ExtResource("2_arnaf")

[node name="blink" type="AnimationPlayer" parent="Timer Label"]
root_node = NodePath("../../Required Label")
libraries = {
"": SubResource("AnimationLibrary_2eyla")
}

[node name="Required Label" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -43.0
offset_right = 43.0
offset_bottom = 23.0
grow_horizontal = 2
theme = ExtResource("1_h8xto")
text = "Quota: 0/0"
script = ExtResource("4_euc6r")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Item Count" type="Label" parent="VBoxContainer2"]
layout_mode = 2
theme = ExtResource("1_h8xto")
text = "0/0"
script = ExtResource("1_hk3dw")
metadata/_edit_use_anchors_ = true

[node name="Day Label" type="Label" parent="VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_h8xto")
text = "DAY: 0
"
script = ExtResource("5_e8wfk")
