[gd_scene load_steps=64 format=3 uid="uid://bv7n2tlw3a6oo"]

[ext_resource type="Texture2D" uid="uid://bka4sllx5xh5x" path="res://Assets/pickups/iron.png" id="1_su2f6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_og46d"]
atlas = ExtResource("1_su2f6")
region = Rect2(0, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne53p"]
atlas = ExtResource("1_su2f6")
region = Rect2(134, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6us"]
atlas = ExtResource("1_su2f6")
region = Rect2(268, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xgb"]
atlas = ExtResource("1_su2f6")
region = Rect2(402, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_grbod"]
atlas = ExtResource("1_su2f6")
region = Rect2(536, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3vuj"]
atlas = ExtResource("1_su2f6")
region = Rect2(670, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv0vb"]
atlas = ExtResource("1_su2f6")
region = Rect2(804, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajys6"]
atlas = ExtResource("1_su2f6")
region = Rect2(938, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_52ay7"]
atlas = ExtResource("1_su2f6")
region = Rect2(1072, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcdxp"]
atlas = ExtResource("1_su2f6")
region = Rect2(1206, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_4057r"]
atlas = ExtResource("1_su2f6")
region = Rect2(1340, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj13v"]
atlas = ExtResource("1_su2f6")
region = Rect2(1474, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_e12c4"]
atlas = ExtResource("1_su2f6")
region = Rect2(1608, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_nolm0"]
atlas = ExtResource("1_su2f6")
region = Rect2(1742, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo51t"]
atlas = ExtResource("1_su2f6")
region = Rect2(1876, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjnaf"]
atlas = ExtResource("1_su2f6")
region = Rect2(2010, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_suu61"]
atlas = ExtResource("1_su2f6")
region = Rect2(2144, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_i64gq"]
atlas = ExtResource("1_su2f6")
region = Rect2(2278, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml7bf"]
atlas = ExtResource("1_su2f6")
region = Rect2(2412, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7tue"]
atlas = ExtResource("1_su2f6")
region = Rect2(2546, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7eff"]
atlas = ExtResource("1_su2f6")
region = Rect2(2680, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpdte"]
atlas = ExtResource("1_su2f6")
region = Rect2(2814, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cufs"]
atlas = ExtResource("1_su2f6")
region = Rect2(2948, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_detmn"]
atlas = ExtResource("1_su2f6")
region = Rect2(3082, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmcbf"]
atlas = ExtResource("1_su2f6")
region = Rect2(3216, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_scvre"]
atlas = ExtResource("1_su2f6")
region = Rect2(3350, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_oanpv"]
atlas = ExtResource("1_su2f6")
region = Rect2(3484, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tk11"]
atlas = ExtResource("1_su2f6")
region = Rect2(3618, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_ey7u0"]
atlas = ExtResource("1_su2f6")
region = Rect2(3752, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_uykwf"]
atlas = ExtResource("1_su2f6")
region = Rect2(3886, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2xj0"]
atlas = ExtResource("1_su2f6")
region = Rect2(4020, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b7vr"]
atlas = ExtResource("1_su2f6")
region = Rect2(4154, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_edqq5"]
atlas = ExtResource("1_su2f6")
region = Rect2(4288, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xslu"]
atlas = ExtResource("1_su2f6")
region = Rect2(4422, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncg7x"]
atlas = ExtResource("1_su2f6")
region = Rect2(4556, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa1r0"]
atlas = ExtResource("1_su2f6")
region = Rect2(4690, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_h55xq"]
atlas = ExtResource("1_su2f6")
region = Rect2(4824, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_oajbc"]
atlas = ExtResource("1_su2f6")
region = Rect2(4958, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_neqja"]
atlas = ExtResource("1_su2f6")
region = Rect2(5092, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_gclw2"]
atlas = ExtResource("1_su2f6")
region = Rect2(5226, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbnsp"]
atlas = ExtResource("1_su2f6")
region = Rect2(5360, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddcuy"]
atlas = ExtResource("1_su2f6")
region = Rect2(5494, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh7eu"]
atlas = ExtResource("1_su2f6")
region = Rect2(5628, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_85nc0"]
atlas = ExtResource("1_su2f6")
region = Rect2(5762, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xc04"]
atlas = ExtResource("1_su2f6")
region = Rect2(5896, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_q48ap"]
atlas = ExtResource("1_su2f6")
region = Rect2(6030, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ev8"]
atlas = ExtResource("1_su2f6")
region = Rect2(6164, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjb5b"]
atlas = ExtResource("1_su2f6")
region = Rect2(6298, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6nda"]
atlas = ExtResource("1_su2f6")
region = Rect2(6432, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_50a8g"]
atlas = ExtResource("1_su2f6")
region = Rect2(6566, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ori5"]
atlas = ExtResource("1_su2f6")
region = Rect2(6700, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iypw"]
atlas = ExtResource("1_su2f6")
region = Rect2(6834, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_758pb"]
atlas = ExtResource("1_su2f6")
region = Rect2(6968, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl5p0"]
atlas = ExtResource("1_su2f6")
region = Rect2(7102, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaiwa"]
atlas = ExtResource("1_su2f6")
region = Rect2(7236, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_n817l"]
atlas = ExtResource("1_su2f6")
region = Rect2(7370, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_21vfy"]
atlas = ExtResource("1_su2f6")
region = Rect2(7504, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_egbxg"]
atlas = ExtResource("1_su2f6")
region = Rect2(7638, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj6iu"]
atlas = ExtResource("1_su2f6")
region = Rect2(7772, 0, 134, 134)

[sub_resource type="AtlasTexture" id="AtlasTexture_wcjtv"]
atlas = ExtResource("1_su2f6")
region = Rect2(7906, 0, 134, 134)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxi6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og46d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne53p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grbod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3vuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv0vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajys6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52ay7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcdxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4057r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj13v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e12c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nolm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo51t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjnaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suu61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i64gq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml7bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7tue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7eff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpdte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cufs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_detmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmcbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scvre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oanpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tk11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey7u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uykwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2xj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b7vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edqq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xslu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncg7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa1r0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h55xq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oajbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neqja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gclw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbnsp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddcuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh7eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85nc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xc04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q48ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ev8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjb5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6nda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50a8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ori5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iypw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_758pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl5p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaiwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n817l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21vfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egbxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj6iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wcjtv")
}],
"loop": true,
"name": &"spin",
"speed": 30.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_70n8r"]
radius = 16.0

[node name="pickup" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mxi6b")
animation = &"spin"
frame_progress = 0.226351

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_70n8r")
