[gd_scene load_steps=187 format=3 uid="uid://bv7n2tlw3a6oo"]

[ext_resource type="Texture2D" uid="uid://1rw7t03m31hk" path="res://Assets/pickups/cobaltsheet.png" id="1_4jrhn"]
[ext_resource type="Texture2D" uid="uid://cvxdhpc7fak3m" path="res://Assets/pickups/ironsheet.png" id="1_bvm56"]
[ext_resource type="Script" path="res://scripts/pickup.gd" id="1_kt3oh"]
[ext_resource type="Texture2D" uid="uid://cna53htda627n" path="res://Assets/pickups/coppersheet.png" id="2_jq3e5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jith6"]
friction = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_70n8r"]
radius = 9.0

[sub_resource type="AtlasTexture" id="AtlasTexture_c0pt7"]
atlas = ExtResource("1_4jrhn")
region = Rect2(5, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_edkqr"]
atlas = ExtResource("1_4jrhn")
region = Rect2(43, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_umgri"]
atlas = ExtResource("1_4jrhn")
region = Rect2(81, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4mul"]
atlas = ExtResource("1_4jrhn")
region = Rect2(119, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjk8l"]
atlas = ExtResource("1_4jrhn")
region = Rect2(157, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_evatp"]
atlas = ExtResource("1_4jrhn")
region = Rect2(195, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqth"]
atlas = ExtResource("1_4jrhn")
region = Rect2(233, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wftsq"]
atlas = ExtResource("1_4jrhn")
region = Rect2(271, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tn1m"]
atlas = ExtResource("1_4jrhn")
region = Rect2(309, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_46y8j"]
atlas = ExtResource("1_4jrhn")
region = Rect2(347, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua072"]
atlas = ExtResource("1_4jrhn")
region = Rect2(385, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mt74"]
atlas = ExtResource("1_4jrhn")
region = Rect2(423, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2wbn"]
atlas = ExtResource("1_4jrhn")
region = Rect2(461, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlbyk"]
atlas = ExtResource("1_4jrhn")
region = Rect2(499, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdjgu"]
atlas = ExtResource("1_4jrhn")
region = Rect2(537, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgbjo"]
atlas = ExtResource("1_4jrhn")
region = Rect2(575, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvl2w"]
atlas = ExtResource("1_4jrhn")
region = Rect2(613, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd72d"]
atlas = ExtResource("1_4jrhn")
region = Rect2(651, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1j28"]
atlas = ExtResource("1_4jrhn")
region = Rect2(689, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xa5c"]
atlas = ExtResource("1_4jrhn")
region = Rect2(727, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h6jn"]
atlas = ExtResource("1_4jrhn")
region = Rect2(765, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpejp"]
atlas = ExtResource("1_4jrhn")
region = Rect2(803, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_b12fw"]
atlas = ExtResource("1_4jrhn")
region = Rect2(841, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_46yrl"]
atlas = ExtResource("1_4jrhn")
region = Rect2(879, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_u68s5"]
atlas = ExtResource("1_4jrhn")
region = Rect2(917, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahhb4"]
atlas = ExtResource("1_4jrhn")
region = Rect2(955, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwliq"]
atlas = ExtResource("1_4jrhn")
region = Rect2(993, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xs7d"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1031, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4k6s"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1069, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdeww"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1107, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_htlll"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1145, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecpli"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1183, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_46bld"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1221, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx704"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1259, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hawv"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1297, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixw3c"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1335, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_34eev"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1373, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uho4"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1411, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvvqd"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1449, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jxk8"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1487, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qltkj"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1525, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1dl3"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1563, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxfgb"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1601, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvpte"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1639, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbdx"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1677, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_uioe8"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1715, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3uau"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1753, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mykfb"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1791, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_h88o2"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1829, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcva5"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1867, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dcum"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1905, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_t484c"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1943, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fafs3"]
atlas = ExtResource("1_4jrhn")
region = Rect2(1981, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_00i5y"]
atlas = ExtResource("1_4jrhn")
region = Rect2(2019, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_v42cw"]
atlas = ExtResource("1_4jrhn")
region = Rect2(2057, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r50kb"]
atlas = ExtResource("1_4jrhn")
region = Rect2(2095, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_2kinn"]
atlas = ExtResource("1_4jrhn")
region = Rect2(2133, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcmta"]
atlas = ExtResource("1_4jrhn")
region = Rect2(2171, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgv5w"]
atlas = ExtResource("1_4jrhn")
region = Rect2(2209, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_efbyq"]
atlas = ExtResource("1_4jrhn")
region = Rect2(2247, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiren"]
atlas = ExtResource("2_jq3e5")
region = Rect2(5, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cevps"]
atlas = ExtResource("2_jq3e5")
region = Rect2(43, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_16gil"]
atlas = ExtResource("2_jq3e5")
region = Rect2(81, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3oly6"]
atlas = ExtResource("2_jq3e5")
region = Rect2(119, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxfgu"]
atlas = ExtResource("2_jq3e5")
region = Rect2(157, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvu3w"]
atlas = ExtResource("2_jq3e5")
region = Rect2(195, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jworx"]
atlas = ExtResource("2_jq3e5")
region = Rect2(233, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlj8l"]
atlas = ExtResource("2_jq3e5")
region = Rect2(271, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ol4"]
atlas = ExtResource("2_jq3e5")
region = Rect2(309, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3cne"]
atlas = ExtResource("2_jq3e5")
region = Rect2(347, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa5t0"]
atlas = ExtResource("2_jq3e5")
region = Rect2(385, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry8bb"]
atlas = ExtResource("2_jq3e5")
region = Rect2(423, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4gvj"]
atlas = ExtResource("2_jq3e5")
region = Rect2(461, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fus7o"]
atlas = ExtResource("2_jq3e5")
region = Rect2(499, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_03oaw"]
atlas = ExtResource("2_jq3e5")
region = Rect2(537, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_svi1k"]
atlas = ExtResource("2_jq3e5")
region = Rect2(575, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmomn"]
atlas = ExtResource("2_jq3e5")
region = Rect2(613, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl5c"]
atlas = ExtResource("2_jq3e5")
region = Rect2(651, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tsly1"]
atlas = ExtResource("2_jq3e5")
region = Rect2(689, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdghs"]
atlas = ExtResource("2_jq3e5")
region = Rect2(727, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qumdk"]
atlas = ExtResource("2_jq3e5")
region = Rect2(765, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppq6i"]
atlas = ExtResource("2_jq3e5")
region = Rect2(803, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_32g2p"]
atlas = ExtResource("2_jq3e5")
region = Rect2(841, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m7uu"]
atlas = ExtResource("2_jq3e5")
region = Rect2(879, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_par3k"]
atlas = ExtResource("2_jq3e5")
region = Rect2(917, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pbc2"]
atlas = ExtResource("2_jq3e5")
region = Rect2(955, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nxa4"]
atlas = ExtResource("2_jq3e5")
region = Rect2(993, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0skpx"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1031, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlsxs"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1069, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjatb"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1107, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_itpom"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1145, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh1eh"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1183, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qclqw"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1221, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mujdv"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1259, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2be8"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1297, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7mjn"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1335, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8rgi"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1373, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xo5n"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1411, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8es8"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1449, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk20p"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1487, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj2lj"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1525, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmq5d"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1563, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvbj8"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1601, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bss5"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1639, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_git27"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1677, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_p87mt"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1715, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rw6r"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1753, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_clej7"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1791, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_37orb"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1829, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_lj34p"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1867, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3sdg"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1905, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kybt"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1943, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_it1oo"]
atlas = ExtResource("2_jq3e5")
region = Rect2(1981, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgyxc"]
atlas = ExtResource("2_jq3e5")
region = Rect2(2019, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jki7w"]
atlas = ExtResource("2_jq3e5")
region = Rect2(2057, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewlrs"]
atlas = ExtResource("2_jq3e5")
region = Rect2(2095, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_acb7t"]
atlas = ExtResource("2_jq3e5")
region = Rect2(2133, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jibia"]
atlas = ExtResource("2_jq3e5")
region = Rect2(2171, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q5yp"]
atlas = ExtResource("2_jq3e5")
region = Rect2(2209, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj5hm"]
atlas = ExtResource("2_jq3e5")
region = Rect2(2247, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjnls"]
atlas = ExtResource("1_bvm56")
region = Rect2(5, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypoxc"]
atlas = ExtResource("1_bvm56")
region = Rect2(43, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rspg"]
atlas = ExtResource("1_bvm56")
region = Rect2(81, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkoys"]
atlas = ExtResource("1_bvm56")
region = Rect2(119, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfgtb"]
atlas = ExtResource("1_bvm56")
region = Rect2(157, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2eq5"]
atlas = ExtResource("1_bvm56")
region = Rect2(195, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e210b"]
atlas = ExtResource("1_bvm56")
region = Rect2(233, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv4m4"]
atlas = ExtResource("1_bvm56")
region = Rect2(271, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uwah"]
atlas = ExtResource("1_bvm56")
region = Rect2(309, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqh07"]
atlas = ExtResource("1_bvm56")
region = Rect2(347, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2i70"]
atlas = ExtResource("1_bvm56")
region = Rect2(385, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc8y8"]
atlas = ExtResource("1_bvm56")
region = Rect2(423, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u06a"]
atlas = ExtResource("1_bvm56")
region = Rect2(461, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kgse"]
atlas = ExtResource("1_bvm56")
region = Rect2(499, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp2yp"]
atlas = ExtResource("1_bvm56")
region = Rect2(537, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkjey"]
atlas = ExtResource("1_bvm56")
region = Rect2(575, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_euhuk"]
atlas = ExtResource("1_bvm56")
region = Rect2(613, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2g4w"]
atlas = ExtResource("1_bvm56")
region = Rect2(651, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbl5o"]
atlas = ExtResource("1_bvm56")
region = Rect2(689, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7sgi"]
atlas = ExtResource("1_bvm56")
region = Rect2(727, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjdko"]
atlas = ExtResource("1_bvm56")
region = Rect2(765, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_an5s3"]
atlas = ExtResource("1_bvm56")
region = Rect2(803, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouqhr"]
atlas = ExtResource("1_bvm56")
region = Rect2(841, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx31n"]
atlas = ExtResource("1_bvm56")
region = Rect2(879, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb3mp"]
atlas = ExtResource("1_bvm56")
region = Rect2(917, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_683m0"]
atlas = ExtResource("1_bvm56")
region = Rect2(955, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b2gk"]
atlas = ExtResource("1_bvm56")
region = Rect2(993, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xhkf"]
atlas = ExtResource("1_bvm56")
region = Rect2(1031, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qompn"]
atlas = ExtResource("1_bvm56")
region = Rect2(1069, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1iqtc"]
atlas = ExtResource("1_bvm56")
region = Rect2(1107, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2xvc"]
atlas = ExtResource("1_bvm56")
region = Rect2(1145, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg1kd"]
atlas = ExtResource("1_bvm56")
region = Rect2(1183, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihlyn"]
atlas = ExtResource("1_bvm56")
region = Rect2(1221, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b26m"]
atlas = ExtResource("1_bvm56")
region = Rect2(1259, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7wyw"]
atlas = ExtResource("1_bvm56")
region = Rect2(1297, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2g2f"]
atlas = ExtResource("1_bvm56")
region = Rect2(1335, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sitlw"]
atlas = ExtResource("1_bvm56")
region = Rect2(1373, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv0hu"]
atlas = ExtResource("1_bvm56")
region = Rect2(1411, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n2qb"]
atlas = ExtResource("1_bvm56")
region = Rect2(1449, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_dm0h5"]
atlas = ExtResource("1_bvm56")
region = Rect2(1487, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddbk"]
atlas = ExtResource("1_bvm56")
region = Rect2(1525, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qg0m"]
atlas = ExtResource("1_bvm56")
region = Rect2(1563, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipagi"]
atlas = ExtResource("1_bvm56")
region = Rect2(1601, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i8ou"]
atlas = ExtResource("1_bvm56")
region = Rect2(1639, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_tog5x"]
atlas = ExtResource("1_bvm56")
region = Rect2(1677, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkugg"]
atlas = ExtResource("1_bvm56")
region = Rect2(1715, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3q1r"]
atlas = ExtResource("1_bvm56")
region = Rect2(1753, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_eunff"]
atlas = ExtResource("1_bvm56")
region = Rect2(1791, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuvwh"]
atlas = ExtResource("1_bvm56")
region = Rect2(1829, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fid4i"]
atlas = ExtResource("1_bvm56")
region = Rect2(1867, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_43tbf"]
atlas = ExtResource("1_bvm56")
region = Rect2(1905, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7fdr"]
atlas = ExtResource("1_bvm56")
region = Rect2(1943, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_clgsf"]
atlas = ExtResource("1_bvm56")
region = Rect2(1981, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_oywy4"]
atlas = ExtResource("1_bvm56")
region = Rect2(2019, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_sglu0"]
atlas = ExtResource("1_bvm56")
region = Rect2(2057, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm1ha"]
atlas = ExtResource("1_bvm56")
region = Rect2(2095, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7meri"]
atlas = ExtResource("1_bvm56")
region = Rect2(2133, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrh50"]
atlas = ExtResource("1_bvm56")
region = Rect2(2171, 0, 33, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t7h1"]
atlas = ExtResource("1_bvm56")
region = Rect2(2209, 0, 33, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_mxi6b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0pt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edkqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umgri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4mul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjk8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evatp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wftsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tn1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46y8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua072")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mt74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2wbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlbyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdjgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgbjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvl2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd72d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1j28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xa5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h6jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpejp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b12fw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46yrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u68s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahhb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwliq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xs7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4k6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdeww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htlll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecpli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46bld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hawv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixw3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34eev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uho4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvvqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jxk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qltkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1dl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxfgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvpte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uioe8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3uau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mykfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h88o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcva5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dcum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t484c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fafs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00i5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v42cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r50kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kinn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcmta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgv5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efbyq")
}],
"loop": true,
"name": &"idle_cobalt",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiren")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cevps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16gil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oly6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxfgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvu3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jworx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlj8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ol4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3cne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa5t0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry8bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4gvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fus7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03oaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svi1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmomn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsly1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdghs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qumdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppq6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32g2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m7uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_par3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pbc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nxa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0skpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlsxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjatb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itpom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh1eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qclqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mujdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2be8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7mjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8rgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xo5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8es8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk20p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj2lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmq5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvbj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bss5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_git27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p87mt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rw6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37orb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lj34p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3sdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kybt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_it1oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgyxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jki7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewlrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acb7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jibia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q5yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj5hm")
}],
"loop": true,
"name": &"idle_copper",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjnls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypoxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rspg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkoys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfgtb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2eq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e210b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv4m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uwah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqh07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2i70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc8y8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u06a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kgse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp2yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkjey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euhuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2g4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbl5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7sgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjdko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an5s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouqhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx31n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb3mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_683m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b2gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xhkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qompn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1iqtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2xvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg1kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihlyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b26m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7wyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2g2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sitlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv0hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n2qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dm0h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qg0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipagi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i8ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tog5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkugg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3q1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eunff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuvwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fid4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43tbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7fdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clgsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oywy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sglu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm1ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7meri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrh50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t7h1")
}],
"loop": true,
"name": &"idle_iron",
"speed": 30.0
}]

[node name="RigidBody2D" type="RigidBody2D"]
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_jith6")
gravity_scale = 0.0
script = ExtResource("1_kt3oh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_70n8r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mxi6b")
animation = &"idle_iron"
frame = 17
frame_progress = 0.972757
