[gd_scene load_steps=2 format=3 uid="uid://byr87loofbt64"]

[ext_resource type="Script" path="res://scripts/rocktimer.gd" id="1_464ec"]

[node name="rocktimer" type="Timer"]
process_callback = 0
one_shot = true
autostart = true
script = ExtResource("1_464ec")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
