[gd_scene load_steps=6 format=3 uid="uid://d3p1d38e3y3gv"]

[ext_resource type="PackedScene" uid="uid://0k4cgcux4vif" path="res://Menus/parallax_background.tscn" id="1_0eu2n"]
[ext_resource type="Script" path="res://Menus/menus.gd" id="1_obkvu"]
[ext_resource type="PackedScene" uid="uid://b7v1aycuir6hh" path="res://Menus/Title/title.tscn" id="2_7nkg0"]
[ext_resource type="PackedScene" uid="uid://dx3025r57bjvo" path="res://Menus/Options/options.tscn" id="4_s0mnq"]
[ext_resource type="PackedScene" uid="uid://bpi5a0um0pec2" path="res://Menus/Encyclopedia/encyclopedia.tscn" id="5_i0x71"]

[node name="Menus" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obkvu")

[node name="ParallaxBackground" parent="." instance=ExtResource("1_0eu2n")]

[node name="Title" parent="." instance=ExtResource("2_7nkg0")]

[node name="Options" parent="." instance=ExtResource("4_s0mnq")]

[node name="Encyclopedia" parent="." instance=ExtResource("5_i0x71")]
show_behind_parent = true

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = -480.0
offset_top = -300.0
offset_right = 502.0
offset_bottom = 109.0
text = "Disclaimer:	This work was created in partial fulfillment of Cleveland State University's Capstone Course CIS 493. The work is a result of the Psyche Student Collaborations component of NASA’s Psyche Mission (https://psyche.asu.edu). “Psyche: A Journey to a Metal World” [Contract number NNM16AA09C] is part of the NASA Discovery Program mission to solar system targets. Trade names and trademarks of ASU and NASA are used in this work for identification only. Their usage does not constitute an official endorsement, either expressed or implied, by Arizona State University or National Aeronautics and Space Administration. The content is solely the responsibility of the authors and does not necessarily represent the official views of ASU or NASA.

Authors:
	Imane Lamine (Project Lead)
	Maxwell Wasserbauer
	Michael Berkley
	Hasn Hameed"
wrap_mode = 1
indent_wrapped_lines = true
