[gd_scene load_steps=2 format=3 uid="uid://dx3025r57bjvo"]

[ext_resource type="Script" path="res://scripts/options.gd" id="1_51yjo"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -36.0
offset_right = -16.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51yjo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 505.0
offset_top = 262.0
offset_right = 632.0
offset_bottom = 433.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Controls" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "CONTROLS"

[node name="Volume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "VOLUME"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "BACK"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
