[gd_scene load_steps=2 format=3 uid="uid://bpi5a0um0pec2"]

[ext_resource type="Script" path="res://Menus/MenuScripts/encyclopedia.gd" id="1_wqc73"]

[node name="Encyclopedia" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wqc73")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = -559.0
offset_top = -303.0
offset_right = -514.0
offset_bottom = -272.0
text = "Back"

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = -325.0
offset_right = 577.0
offset_bottom = 323.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Ores" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Ores"

[node name="OresList" type="GridContainer" parent="ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
columns = 2

[node name="DroneStats" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Stats"

[node name="StatsList" type="GridContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="Upgrades" type="Label" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrades
"

[node name="UpgradesList" type="GridContainer" parent="ScrollContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="EntryInfo" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -576.0
offset_top = -258.0
offset_right = -1.0
offset_bottom = 325.0

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
