[gd_scene load_steps=3 format=3 uid="uid://bpi5a0um0pec2"]

[ext_resource type="Script" path="res://Menus/MenuScripts/encyclopedia.gd" id="1_wqc73"]
[ext_resource type="PackedScene" uid="uid://c3m1e1ln2thnf" path="res://Objects/shopoption.tscn" id="2_v0ene"]

[node name="Encyclopedia" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_wqc73")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Copper" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Copper"

[node name="Gold" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Gold"

[node name="Cobalt" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Cobalt"

[node name="Cinnabar" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Cinnabar"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="row" type="HBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -408.0
offset_top = -296.0
offset_right = 368.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="SubViewportContainer" parent="row" instance=ExtResource("2_v0ene")]
layout_mode = 2

[node name="SubViewportContainer2" parent="row" instance=ExtResource("2_v0ene")]
layout_mode = 2

[node name="SubViewportContainer3" parent="row" instance=ExtResource("2_v0ene")]
layout_mode = 2

[node name="BADOP" parent="row" instance=ExtResource("2_v0ene")]
visible = false
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/Back" to="." method="_on_back_pressed"]
