[gd_scene load_steps=4 format=3 uid="uid://c4kkcxkj1e7qf"]

[ext_resource type="Script" path="res://Assets/items/advanced/scripts/f_sweeper.gd" id="1_liihh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ei8x"]
size = Vector2(3, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1knik"]

[node name="ShapeCast2D" type="ShapeCast2D"]
rotation = -1.5708
shape = SubResource("RectangleShape2D_7ei8x")
target_position = Vector2(0, 100)
script = ExtResource("1_liihh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.0536346, 49.5105)
scale = Vector2(2.8776, 101.521)
texture = SubResource("PlaceholderTexture2D_1knik")
